<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/forum_topic_item"
	android:layout_width="match_parent"
	android:layout_height="80dp">

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#000"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/name"
		style="@style/TextAppearance.MaterialComponents.Body1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Потеряла сердце" />

	<TextView
		android:id="@+id/description"
		style="@style/TextAppearance.MaterialComponents.Body2"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/answer"
		app:layout_constraintStart_toStartOf="@+id/name"
		app:layout_constraintTop_toBottomOf="@+id/name"
		tools:text="Сосед из 23 квартиры - козел" />

	<TextView
		android:id="@+id/answer"
		style="@style/TextAppearance.MaterialComponents.Body2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="Ответов: 54" />
</androidx.constraintlayout.widget.ConstraintLayout>