# Samples-HouseAdvice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/endroad/houseadvice/: SingleActivity.kt
app/src/main/java/ru/endroad/houseadvice/application/: App.kt  SingleActivity.kt
app/src/main/java/ru/endroad/houseadvice/deeplink/: DeepLinkModule.kt  DeeplinkHandler.kt
app/src/main/java/ru/endroad/houseadvice/navigation/: ContentNavigator.kt  FragmentExtension.kt  HubNavigationRouterImpl.kt  MainNavigation.kt  NavigationModule.kt  NavigatorHolder.kt  OnBoardRoutingImpl.kt  PushRoutingImpl.kt
app/src/main/java/ru/endroad/houseadvice/navigation/di/: NavigationModule.kt
app/src/main/java/ru/endroad/houseadvice/navigation/navigator/: ContentNavigator.kt  MainNavigation.kt  NavigatorHolder.kt  RootNavigator.kt
app/src/main/java/ru/endroad/houseadvice/navigation/routers/: HubNavigationRouterImpl.kt  MainNavigation.kt  OnBoardRoutingImpl.kt  PushRoutingImpl.kt  QuestionListRouterImpl.kt
app/src/main/java/ru/endroad/houseadvice/navigation/utils/: FragmentAnimation.kt  FragmentExtension.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_single.xml
app/src/main/res/values/: strings.xml  styles.xml
feature-authentication/: build.gradle
feature-authentication/src/main/: AndroidManifest.xml
feature-authentication/src/main/res/layout/: authentication_fragment.xml
feature-authentication/src/main/res/values/: strings.xml
feature-bulletinboard/src/main/: AndroidManifest.xml
feature-bulletinboard/src/main/java/ru/endroad/feature_information/: HubFragment.kt
feature-bulletinboard/src/main/res/layout/: bulletin_board_fragment.xml
feature-forum/: build.gradle
feature-forum/src/main/: AndroidManifest.xml
feature-forum/src/main/res/layout/: forum_category_item.xml  forum_fragment.xml  forum_topic_item.xml
feature-login/: build.gradle
feature-login/src/main/: AndroidManifest.xml
feature-navigation/: build.gradle
feature-navigation/src/main/: AndroidManifest.xml
feature-navigation/src/main/java/ru/endroad/feature/navigation/: HubFragment.kt  HubNavigationRouter.kt
feature-navigation/src/main/res/drawable/: ic_forum.xml  ic_information.xml  ic_profile.xml  ic_support.xml  ic_votes.xml
feature-navigation/src/main/res/layout/: hub_fragment.xml
feature-navigation/src/main/res/menu/: navigation_menu.xml
feature-navigation/src/main/res/values/: string.xml
feature-onboard/: build.gradle
feature-onboard/src/main/: AndroidManifest.xml
feature-onboard/src/main/java/ru/endroad/feature/onboard/boardview/: OnBoardingPage.kt  OnBoardingPagerAdapter.kt  OnBoardingView.kt
feature-onboard/src/main/java/ru/endroad/feature/onboard/data/: OnBoardingAvailableDataSource.kt
feature-onboard/src/main/java/ru/endroad/feature/onboard/di/: ModuleOnBoarding.kt  OnBoardRouting.kt
feature-onboard/src/main/java/ru/endroad/feature/onboard/motion/: FadeTransition.kt  PopTransition.kt  Transform.kt
feature-onboard/src/main/java/ru/endroad/feature/onboard/view/: OnBoardPresenter.kt  OnBoardingFragment.kt
feature-onboard/src/main/res/drawable/: ic_a_day_at_the_park.xml  ic_directions.xml  ic_hang_out.xml
feature-onboard/src/main/res/layout/: onboarding_fragment.xml  onboarding_page_item.xml  onboarding_view.xml
feature-onboard/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
feature-onboard/src/main/res/values/: attr_color.xml  colors.xml  strings.xml  styles.xml
feature-onboard/src/main/res/xml/: oboarding_main_scene.xml
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/ru/endroad/feature/profile/: ModuleProfile.kt  ProfileFragment.kt  ProfilePresenter.kt
feature-profile/src/main/res/layout/: profile_fragment.xml
feature-push/: build.gradle  google-services.json
feature-push/src/main/: AndroidManifest.xml
feature-question-list/: build.gradle
feature-question-list/src/main/: AndroidManifest.xml
feature-question-list/src/main/res/layout/: completed_question_item.xml  open_question_item.xml  soon_question_item.xml
feature-question-report/: build.gradle
feature-question-report/src/main/: AndroidManifest.xml
feature-question-report/src/main/java/ru/endroad/feature/report/: QuestionReportFragment.kt  QuestionReportPresenter.kt  ReportScreenState.kt
feature-question-report/src/main/res/layout/: question_report_layout.xml
feature-question-voting/src/main/: AndroidManifest.xml
feature-support/: build.gradle
feature-support/src/main/: AndroidManifest.xml
feature-support/src/main/res/layout/: support_fragment.xml
feature-voting/: build.gradle
feature-voting/src/main/java/ru/endroad/feature/voting/di/: ModuleVoting.kt
feature-voting/src/main/java/ru/endroad/feature/voting/model/: VotingDataSource.kt  VotingRoom.kt
feature-voting/src/main/java/ru/endroad/feature/voting/view/: VotingFragment.kt  VotingPresenter.kt  VotingScreenState.kt
feature-voting/src/main/res/layout/: voting_layout.xml
gradle/wrapper/: gradle-wrapper.properties
shared-profile/: build.gradle
shared-profile/src/main/: AndroidManifest.xml
shared-voting/: build.gradle
shared-voting/src/main/: AndroidManifest.xml
(+42 files in other folders)
