buildscript {
	ext.kotlin_version = '1.3.72'
	ext.appcompat_version = '1.2.0'
	ext.material_version = '1.2.0'
	ext.constraint_layout_version = '2.0.0-rc1'
	ext.koin_version = '2.1.5'
	ext.coroutines_version = '1.3.7'
	ext.lifecycle_viewmodel_version = '2.2.0'
	ext.fastadapter_version = '5.0.0'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.gms:google-services:4.3.3'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

subprojects {
	if (project.name == 'app') apply plugin: 'com.android.application'
	else apply plugin: 'com.android.library'

	apply plugin: 'kotlin-android'
	apply plugin: 'kotlin-android-extensions'
	android {
		compileSdkVersion 29
		buildToolsVersion "29.0.3"

		defaultConfig {
			minSdkVersion 21
			targetSdkVersion 29
			versionCode 2
			versionName "2.0"
		}
	}
	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
		implementation 'androidx.core:core-ktx:1.3.1'
	}
}