rootProject.name = 'hakaton-HouseAdvice'
include ':app'
include ':feature-onboard'
include ':feature-push'
include ':feature-voting'
include ':feature-login'
include ':feature-authentication'
include ':feature-navigation'
include ':feature-bulletinboard'
include ':feature-forum'
include ':feature-support'