rootProject.name = 'hakaton-HouseAdvice'
include ':app'
include ':feature-onboard'
include ':feature-push'
include ':feature-question-voting'
include ':feature-login'
include ':feature-authentication'
include ':feature-navigation'
include ':feature-bulletinboard'
include ':feature-forum'
include ':feature-support'
include ':shared-voting'
include ':feature-question-list'
include ':feature-profile'
include ':shared-profile'
include ':feature-question-report'
