dependencies {
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "com.google.android.material:material:$material_version"
	implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

	implementation "org.koin:koin-core:$koin_version"
	implementation "org.koin:koin-core-ext:$koin_version"
	implementation "org.koin:koin-androidx-viewmodel:$koin_version"
}