dependencies {
	implementation project(":feature-onboard")
	implementation project(":feature-push")
	implementation project(":feature-voting")
	implementation project(":feature-authentication")
	implementation project(":feature-login")
	implementation project(":feature-navigation")
	implementation project(':feature-bulletinboard')
	implementation project(':feature-forum')
	implementation project(':feature-support')
	implementation project(':feature-question-list')
	implementation project(':feature-profile')

	implementation project(':shared-voting')
	implementation project(":shared-profile")

	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "com.google.android.material:material:$material_version"
	implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

	implementation "org.koin:koin-core:$koin_version"
	implementation "org.koin:koin-core-ext:$koin_version"
	implementation "org.koin:koin-androidx-viewmodel:$koin_version"
}
